{
  "name": "kkk",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "webpack": "^3.5.2",
    "webpack-dev-server": "^2.7.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "react-hot-loader": "^1.3.1",
    "webpack-dev-server": "^2.7.1"
  }
}
